AdvAeroCats_2020
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3024.0 23.6883116883 132.0		| Sref   Cref   Bref
22.330019685 0.0 10.125		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-2.26093731614

INDEX
2
#-----------------------
SECTION
66.9728768279 0.0 13.375   11.4285714286  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
66.9728768279 21.0 13.375   11.4285714286  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
1.0

INDEX
1
#-----------------------
SECTION
13.6892809936 0.0 10.74375   26.1818181818  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
13.6892809936 33.0 10.74375   26.1818181818  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
14.7365537208 43.56 10.74375   21.9927272727  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
16.9620082663 66.0 10.74375   13.0909090909  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
66.830019685 0.0 14.25   12.0  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
69.830019685 0.0 34.25   9.0  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
