ACMainWing
0.0				| Mach
0 0 0.0			| iYsym  iZsym  Zsym
3168.0 24.000199995 132.0			| Sref   Cref   Bref
0.0 0.0 0.0			| Xref   Yref   Zref
0.0				| CDp  (optional)
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
-6.00015000375 0.0 0.0   24.000600015  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
-6.00015000375 43.56 0.0   24.000600015  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
-6.00015000375 65.9934 0.0   24.000600015  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
-6.00015000375 66.0 0.0   12.0003000075  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"..\..\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
